{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 6.0
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Basic Auth Credentials",
        "filename": "Makefile",
        "hashed_secret": "32690b70ec9f81cca950d0de35266246d73711c0",
        "is_verified": false,
        "line_number": 122
      }
    ],
    "database/init/init.sql": [
      {
        "type": "Secret Keyword",
        "filename": "database/init/init.sql",
        "hashed_secret": "2cfca21270deaf784d520e28cb126eff5c988e12",
        "is_verified": false,
        "line_number": 5
      }
    ],
    "deploy/api/localdev/ingress.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "deploy/api/localdev/ingress.yaml",
        "hashed_secret": "6fca8eed2fb046937947e49026492ea186444b49",
        "is_verified": false,
        "line_number": 24
      }
    ],
    "infra/local/docker-compose.yaml": [
      {
        "type": "Secret Keyword",
        "filename": "infra/local/docker-compose.yaml",
        "hashed_secret": "32690b70ec9f81cca950d0de35266246d73711c0",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "internal/oapi/oapigen/server.gen.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "3fc7546f5b0b158c12ed3817338c37d6a3a54e87",
        "is_verified": false,
        "line_number": 2166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "74d5af79a85fbaccd83ebd00e1790f6955b838ef",
        "is_verified": false,
        "line_number": 2167
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "afae530d56ddaf37200cb01a526c5b75769120fc",
        "is_verified": false,
        "line_number": 2168
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "6ab857a30c29cad8c129ab77c18590401c6b9d12",
        "is_verified": false,
        "line_number": 2169
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "32f4592a682427d48fbe3e6a4043dff3863eacb7",
        "is_verified": false,
        "line_number": 2170
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "bdd59e9727c9fd640b53852f5ea11cfd3b33b162",
        "is_verified": false,
        "line_number": 2171
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "1c02e14e07a6dd992ed3a6bad14a91ccfe2e5f21",
        "is_verified": false,
        "line_number": 2172
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "fb08d18f664f12cc7c8710dd586d114933ba5719",
        "is_verified": false,
        "line_number": 2173
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "b14ae0952e7a9688827a1fbd2a09675b8124b948",
        "is_verified": false,
        "line_number": 2174
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "7aa225734689b66e8605d3fbdf225e67473c0f60",
        "is_verified": false,
        "line_number": 2175
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "84d35fde90cc134963d2d0ada15a35b4e6c581d9",
        "is_verified": false,
        "line_number": 2176
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "4c55100c02e67093f6870b82357e70569b1f1c9f",
        "is_verified": false,
        "line_number": 2177
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "3a4f4b6ca5e6d6df8e1418e391ef0c1b00c3fd94",
        "is_verified": false,
        "line_number": 2178
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "4ac1e48d9fb835f698d57f126e7fb28b9289c20a",
        "is_verified": false,
        "line_number": 2179
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "08715ce1e0f96260e8ea27897b5b7d0e99754c30",
        "is_verified": false,
        "line_number": 2180
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "40cd31a26389d1bb61073ad2a3d467e76391a40d",
        "is_verified": false,
        "line_number": 2181
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "10929a68641d5f40432c86b0827fd3d3bc327f2a",
        "is_verified": false,
        "line_number": 2182
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "4101660b10da277db84f12bc007aad3c02e61e29",
        "is_verified": false,
        "line_number": 2183
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "b526b91c083d59b43d538f3b930d7dc98adedaac",
        "is_verified": false,
        "line_number": 2184
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "055f32c152bfe5e72cfc5586f1d15fedc7404882",
        "is_verified": false,
        "line_number": 2185
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "cf34d8f0b83d80b90d8101a43b1d7cce6a0c2b2c",
        "is_verified": false,
        "line_number": 2186
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "462af658e9270e23ea965bea246f46a81bc6bb8e",
        "is_verified": false,
        "line_number": 2187
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "42f75dce4cb5c8655948d44dd69e3ba527497d4b",
        "is_verified": false,
        "line_number": 2188
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "b6478defbe6f988c14052420d756df9928fbe649",
        "is_verified": false,
        "line_number": 2189
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "7fdb19ddca8f7afd4861db0da72e8d920f1a912e",
        "is_verified": false,
        "line_number": 2190
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "e27752c96bbc1b111c2dc0182903be7d41b3cd8c",
        "is_verified": false,
        "line_number": 2191
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "910ee7961784f0fb2447bd81010823aaceee06c8",
        "is_verified": false,
        "line_number": 2192
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "870b6532a8caaef1014d8a156d774e60535714f0",
        "is_verified": false,
        "line_number": 2193
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "220a0bb36e3ba6125212a37610744ca340441cff",
        "is_verified": false,
        "line_number": 2194
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "8ce14976f339ded97c76a7942078fe8822f23d4c",
        "is_verified": false,
        "line_number": 2195
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "eeec13ee4c6a510aae0f9eb2767775187d3ed122",
        "is_verified": false,
        "line_number": 2196
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "650050a8d99122e2aca414cb57f7b4314b9d985d",
        "is_verified": false,
        "line_number": 2197
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "2af028ac352b24336ee53eb85e39badf2517cbf1",
        "is_verified": false,
        "line_number": 2198
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "fd8d443d43d518dcc633c2b562782b6c120b4c8f",
        "is_verified": false,
        "line_number": 2199
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "f763944f87a00256c3c2707ce4373e3a2189b557",
        "is_verified": false,
        "line_number": 2200
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "d77f6fc41015c3eb129ca3802864a2a0c79badaa",
        "is_verified": false,
        "line_number": 2201
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "f9240ac0150d67afff56c76c2eadc685886147cf",
        "is_verified": false,
        "line_number": 2202
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "ae6099def49e23da0ff7a8954c34cbcb484cc151",
        "is_verified": false,
        "line_number": 2203
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "240d00475ff32adb676265399f8618aa93637d87",
        "is_verified": false,
        "line_number": 2204
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "3d1a47cb900a0009d1a68c058ad639876187419b",
        "is_verified": false,
        "line_number": 2205
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/oapi/oapigen/server.gen.go",
        "hashed_secret": "48824e5c99be52fc09a3f36dc81cf3c5147b59ac",
        "is_verified": false,
        "line_number": 2206
      }
    ],
    "internal/repository/db/user.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/repository/db/user.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 136
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/repository/db/user.go",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 138
      }
    ],
    "internal/repository/db/user_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/repository/db/user_test.go",
        "hashed_secret": "58544c857c4e78096a819bf28e097026bc49681f",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-01-03T12:21:28Z"
}
